{
    "activation_code": null,
    "authorization_key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI4MTllZTcxNC0zMjQ3LTQ5ZTktOTFkMi0yMmYwZTZhYzcxOWEiLCJpc3MiOiJodHRwOi8vZW5hYmxlaW90LmNvbSIsInN1YiI6IjUzZmU0NTJmZDZlMjA2MTU1MTE1M2E4OCIsImV4cCI6IjIwMTQtMDgtMjlUMDA6MzM6MDIuNzc3WiJ9.CrZOnf_8Kc5JONRCa6O8nac9m2XH3JHdO6IT444ly6gb6Z6-MmkVFquS4TYwyFMZU8yaH3R18bA18DJVzrz09fLVIbl6HCCAxoBGRGeXgHOUQJacWnIYzXFdammA59TKbRWv_rK1HDL9CmnXwp08w3gj4AqcQLWkNcin4x0PeiOJgekz8MNl-6gPqGIPUBc9tqilzRIB_wvPcSDAMKxg_A11vR5I-8bM5HcIbktJ4pfPI-abWdK5vqfQ7vHSqah8U1rwquHefEMv5LTruOoPDZlBl7-f2TXErCGpHJB5oLJrXtiQu1zHgnDs4E-OyEjeSsjjrroy0yVga45WlOkfbA",
    "account_id": "53fe452fd6e2061551153a88",
    "device_id": false,
    "data_account_name": "pradyp7",
    "data_account_id" : "5cf1f891-b388-4795-8abc-b604ded6b163",
    "token_file": "token.json",
    "device_loc": [
        88.34,
        64.22047,
        -20
    ],
    "data_directory": "",
    "gateway_id": null,
    "host": "dashboard.us.enableiot.com",
    "port": 443,
    "isSecure": true,
    "apipath": {
        "account_management": {
            "create_an_account" : "/v1/api/accounts",
            "get_account_information" : "/v1/api/accounts/{data_account_id}",
            "get_account_activation_code" : "/v1/api/accounts/{data_account_id}/activationcode",
            "update_an_account_name" : "/v1/api/accounts/{data_account_id}",
            "delete_an_account_name" : "/v1/api/accounts/{data_account_id}",
            "renew_account_activation" : "/v1/api/accounts/{account_id}/activationcode/refresh"
        },
        "authorization": {
            "new_auth_token" : "/v1/api/auth/token",
            "auth_token_info" : "/v1/api/auth/tokeninfo",
            "me_info" : "/v1/ui/auth/me"
        },
        "device": {
            "act": "/v1/api/devices/{deviceid}/activation",
            "update": "/v1/api/devices/{deviceid}",
            "components": "/v1/api/devices/{deviceid}/components"
        },
        "submit": {
            "data": "/v1/api/data/{deviceid}"
        },
        "cmpcatalog": {
            "catalog": "/v1/api/cmpcatalog",
            "component": "/v1/api/cmpcatalog/{componentId}"
        },
        "health": "/v1/api/health"
    }
}
