{
    "activation_code": null,
    "authorization_key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiIxOTYwNTg1Yy03ZGRmLTRjNGQtODNiZi0yN2Q1NmVhYmE5ODgiLCJpc3MiOiJodHRwOi8vZW5hYmxlaW90LmNvbSIsInN1YiI6IjUzZmU0NTJmZDZlMjA2MTU1MTE1M2E4OCIsImV4cCI6IjIwMTQtMDktMDlUMjM6NTE6MDAuMzAzWiJ9.SyRZPjfhMo8mq1YhbJwjNRnDJ1hs3M17dQkoFPmPXoHjnYYwZB2HY4D9utZdo6R01ffYyuWiZKojSRb-S1zzOx5IRkfB6ugphvIIV8gqnWmkjHLyp-xGbDkqyvNnqAJkrkdtpVVp9ffP9eN2XB9kxljQyxdTznbQ7VLdAFg2Hrn1_4OtJVf_N9hSwcgEt5B6ASiOnYCA6WGb8r7sdNbR7_3cc0edyC-FxXnfE3Rx0vuDciD-SxJUwrtFXdP6K7fYEjLxQF-AEEhsPwnDusiE_k072T5qXRtFstcuD4-Y5ueH_nydbh-Uux35awkiOr_WG0441YVWT9kj_J3R5zz6Hg",
    "account_id": "53fe452fd6e2061551153a88",
    "device_id": "02-00-86-83-c5-c2",
    "data_account_name": "pradyp7",
    "data_account_id" : "5cf1f891-b388-4795-8abc-b604ded6b163",
    "cmp_catalog_id": "temperature.v1.0",
    "token_file": "token.json",
    "device_loc": [
        88.34,
        64.22047,
        -20
    ],
    "data_directory": "",
    "gateway_id": null,
    "host": "dashboard.us.enableiot.com",
    "port": 443,
    "isSecure": true,
    "apipath": {
        "account_management": {
            "create_an_account" : "/v1/api/accounts",
            "get_account_information" : "/v1/api/accounts/{data_account_id}",
            "get_account_activation_code" : "/v1/api/accounts/{data_account_id}/activationcode",
            "update_an_account_name" : "/v1/api/accounts/{data_account_id}",
            "delete_an_account_name" : "/v1/api/accounts/{data_account_id}",
            "renew_account_activation" : "/v1/api/accounts/{account_id}/activationcode/refresh"
        },
        "authorization": {
            "new_auth_token" : "/v1/api/auth/token",
            "auth_token_info" : "/v1/api/auth/tokeninfo",
            "me_info" : "/v1/ui/auth/me"
        },
        "device_management": {
            "list_all_devices": "/v1/api/accounts/{data_account_id}/devices",
            "get_device_info": "/v1/api/accounts/{data_account_id}/devices/{device_id}",
            "create_a_device": "/v1/api/accounts/{data_account_id}/devices",
            "act": "/v1/api/devices/{deviceid}/activation",
            "update": "/v1/api/devices/{deviceid}",
            "components": "/v1/api/devices/{deviceid}/components"
        },
        "submit": {
            "data": "/v1/api/data/{deviceid}"
        },
        "cmpcatalog": {
            "list_components": "/v1/api/accounts/{data_account_id}/cmpcatalog",
            "get_component_details": "/v1/api/accounts/{data_account_id}/cmpcatalog/{cmp_catalog_id}",
            "create_an_cmp_catalog": "/v1/api/accounts/{data_account_id}/cmpcatalog",
            "update_an_cmp_catalog": "/v1/api/accounts/{data_account_id}/cmpcatalog/{cmp_catalog_id}",
            "component": "/v1/api/cmpcatalog/{componentId}"
        },
        "health": "/v1/api/health"
    }
}
