{
    "cmp_catalog_id": "temperature.v1.0",
    "device_loc": [
        88.34,
        64.22047,
        -20
    ],
    "gateway_id": null,
    "host": "dashboard.us.enableiot.com",
    "port": 443,
    "isSecure": true,
    "apipath": {
        "account_management": {
            "create_an_account" : "/v1/api/accounts",
            "get_account_information" : "/v1/api/accounts/{data_account_id}",
            "get_account_activation_code" : "/v1/api/accounts/{data_account_id}/activationcode",
            "update_an_account_name" : "/v1/api/accounts/{data_account_id}",
            "delete_an_account_name" : "/v1/api/accounts/{data_account_id}",
            "add_an_user_to_account" : "/v1/api/accounts/{data_account_id}/users/{user_id}",
            "renew_account_activation" : "/v1/api/accounts/{data_account_id}/activationcode/refresh",
            "get_user_associated_with_account" : "/v1/api/accounts/{data_account_id}/users",
            "update_user_associated_with_account" : "/v1/api/accounts/{data_account_id}/users/{user_account_id}"
        },
        "advanced_data_inquiry" : "/v1/api/accounts/{data_account_id}/data/search/advanced",
        "aggregated_report_interface" : "/v1/api/accounts/{data_account_id}/data/report",
        "authorization": {
            "new_auth_token" : "/v1/api/auth/token",
            "auth_token_info" : "/v1/api/auth/tokeninfo",
            "me_info" : "/v1/ui/auth/me"
        },
        "alert_management": {
            "create_new_alert" : "/v1/api/alerts",
            "get_list_of_alerts" : "/v1/api/accounts/{data_account_id}/alerts",
            "get_alert_information" : "/v1/api/accounts/{data_account_id}/alerts/{alert_id}",
            "reset_alert" : "/v1/api/accounts/{data_account_id}/alerts/{alert_id}/reset",
            "update_alert_status" : "/v1/api/accounts/{data_account_id}/alerts/{alert_id}/status/{status_name}",
            "add_comment_to_alert" : "/v1/api/accounts/{data_account_id}/alerts/{alert_id}/comments"
        },
        "device_management": {
            "list_all_devices": "/v1/api/accounts/{data_account_id}/devices",
            "get_device_info": "/v1/api/accounts/{data_account_id}/devices/{other_device_id}",
            "get_my_device_info": "/v1/api/accounts/{data_account_id}/devices/{device_id}",
            "create_a_device": "/v1/api/accounts/{data_account_id}/devices",
            "update_a_device": "/v1/api/accounts/{data_account_id}/devices/{device_id}",
            "activate_a_device": "/v1/api/accounts/{data_account_id}/devices/{device_id}/activation",
            "delete_a_device": "/v1/api/accounts/{data_account_id}/devices/{other_device_id}",
            "add_a_component": "/v1/api/accounts/{data_account_id}/devices/{device_id}/components",
            "delete_a_component": "/v1/api/accounts/{data_account_id}/devices/{device_id}/components/{cid}",
            "list_all_tags_for_devices" : "/v1/api/accounts/{data_account_id}/devices/tags",
            "list_all_attributes_for_devices" : "/v1/api/accounts/{data_account_id}/devices/attributes"
        },
        "data": {
            "submit_data": "/v1/api/data/{device_id}",
            "retrieve_data": "/v1/api/accounts/{data_account_id}/data/search"
        },
        "cmpcatalog": {
            "list_components": "/v1/api/accounts/{data_account_id}/cmpcatalog",
            "get_component_details": "/v1/api/accounts/{data_account_id}/cmpcatalog/{cmp_catalog_id}",
            "create_an_cmp_catalog": "/v1/api/accounts/{data_account_id}/cmpcatalog",
            "update_an_cmp_catalog": "/v1/api/accounts/{data_account_id}/cmpcatalog/{cmp_catalog_id}",
            "component": "/v1/api/cmpcatalog/{componentId}"
        }
    }
}
